<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: blanchedalmond;
        font-family: Arial, sans-serif;
      }
      .calculator-container {
        text-align: center;
      }
      .calculator {
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #333;
        box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.921);
        width: 320px;
        padding: 10px;
        margin: 20px auto;
      }
      .calculator-heading {
        font-size: 2em;
        color: #333;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.921);
        margin-bottom: 20px;
      }
      #display {
        background-color: #333;
        height: 80px;
        text-align: end;
        padding-right: 20px;
        margin: 15px 5px;
        width: 290px;
        border-radius: 7px;
        color: aliceblue;
        font-size: x-large;
        border: none;
      }
      .button {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      .button button {
        font-size: large;
        height: 60px;
        width: 60px;
        background-color: rgba(0, 0, 0, 0.667);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
      }
      .button button:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .button button:active {
        transform: scale(0.95);
      }
      .button #clear,
      .button .operators {
        background-color: rgba(246, 135, 9, 0.911);
      }
      .button .wide {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <div class="calculator-heading">Calculator</div>
      <div class="calculator">
        <div>
          <input type="text" id="display" readonly />
        </div>
        <div class="button">
          <button id="clear" onclick="clearDisplay()">C</button>
          <button class="userinputs" onclick="appendToDisplay('.')">.</button>
          <button class="operators" onclick="appendToDisplay('*')">*</button>
          <button class="operators" onclick="appendToDisplay('/')">/</button>
          <button class="userinputs" onclick="appendToDisplay('7')">7</button>
          <button class="userinputs" onclick="appendToDisplay('8')">8</button>
          <button class="userinputs" onclick="appendToDisplay('9')">9</button>
          <button class="operators" onclick="appendToDisplay('+')">+</button>
          <button class="userinputs" onclick="appendToDisplay('4')">4</button>
          <button class="userinputs" onclick="appendToDisplay('5')">5</button>
          <button class="userinputs" onclick="appendToDisplay('6')">6</button>
          <button class="operators" onclick="appendToDisplay('-')">-</button>
          <button class="userinputs" onclick="appendToDisplay('1')">1</button>
          <button class="userinputs" onclick="appendToDisplay('2')">2</button>
          <button class="userinputs" onclick="appendToDisplay('3')">3</button>
          <button class="userinputs wide" onclick="appendToDisplay('0')">0</button>
          <button class="operators" onclick="calculate()">=</button>
        </div>
      </div>
    </div>
    <script src="./calculator.js"></script>
  </body>
</html>

